{	"extensionName": "Umake NEGENDO",
    "description": "Umake Kit NEGENDO Scratch",
	"version": "1.0.1",
	"author": "NEGENDO",
	"homepage": "https://negendo.com",
	"sort": 0,
	"javascriptURL": "js/MakerKit.js",
	"firmware": "1.0",
	"extensionPort": 0,
    "blockSpecs": [
        ["h",
            "Umake Program","runArduino",
			{
                "setup":"",
			    "inc": "",
			    "def":"",
			    "work":"",
			    "loop":""
			}
        ],

		["w", 
			"Scratch firmware","firmware",
		    {
			    "encode":"",
			    "setup":"Serial.begin(115200);\n",
			    "inc":"#include \"MakerKit.h\"\n#include <Servo.h>\n",
			    "def":"MakerKit Umake;\n",
			    "work":"",
			    "loop":"Umake.run();\n"
            }
        ],

        ["w", 
			"Set motor: %d.motor\ speed: %n \%\n ","setMotor","M1","100",
		    {
			    "encode":"{d0}{d1}",
			    "setup":"",
			    "inc":"#include \"MakerKit.h\"\n#include <Servo.h>\n",
			    "def":"MakerKit Umake;\n",
			    "work":"Umake.setMotor({0},{1});\n",
			    "loop":""
            }
        ],
        
        ["w", 
			"Stop motor: %d.motor","stopMotor","M1",
		    {
			    "encode":"{d0}",
			    "setup":"",
			    "inc":"#include \"MakerKit.h\"\n#include <Servo.h>\n",
			    "def":"MakerKit Umake;\n",
			    "work":"Umake.stopMotor({0});\n",
			    "loop":""
            }
        ],
    
        ["w", 
			"Set relay pin %d.pin\ status: %d.status \n ","setRelay","D2","ON",
		    {
			    "encode":"{d0}{d1}",
			    "setup":"",
			    "inc":"#include \"MakerKit.h\"\n#include <Servo.h>\n",
			    "def":"MakerKit Umake;\n",
			    "work":"Umake.relay({0},{1});\n",
			    "loop":""
            }
        ],

        ["w", 
			"Set LED pin %d.pin\ status: %d.status \n ","setLED","D2","ON",
		    {
			    "encode":"{d0}{d1}",
			    "setup":"",
			    "inc":"#include \"MakerKit.h\"\n#include <Servo.h>\n",
			    "def":"MakerKit Umake;\n",
			    "work":"Umake.setLED({0},{1});\n",
			    "loop":""
            }
        ],

        ["w", 
			"Set Servo pin %d.servo\ angle: %n \n ","setServo","D2","90",
		    {
			    "encode":"{d0}{d1}",
			    "setup":"",
			    "inc":"#include \"MakerKit.h\"\n#include <Servo.h>\n",
			    "def":"MakerKit Umake;\n",
			    "work":"Umake.setServo({0},{1});\n",
			    "loop":""
            }
        ],

        ["w", 
			"Disable Servo pin %d.servo\n ","disableServo","D2",
		    {
			    "encode":"{d0}",
			    "setup":"",
			    "inc":"#include \"MakerKit.h\"\n#include <Servo.h>\n",
			    "def":"MakerKit Umake;\n",
			    "work":"Umake.disableServo({0})\n",
			    "loop":""
            }
        ],

		["w", 
			"Set PWM pin %d.PWMpin\ value: %n \n ","setPWM","D3","100",
		    {
			    "encode":"{d0}{d1}",
			    "setup":"",
			    "inc":"#include \"MakerKit.h\"\n#include <Servo.h>\n",
			    "def":"MakerKit Umake;\n",
			    "work":"Umake.setPWM({0},{1});\n",
			    "loop":""
            }
        ],

        ["B", 
			"Button pressed pin: %d.pin ","buttonPressed","D2",
		    {
			    "encode":"{d0}",
			    "setup":"",
			    "inc":"#include \"MakerKit.h\"\n#include <Servo.h>\n",
			    "def":"MakerKit Umake;\n",
			    "work":"Umake.buttonPressed({0})",
			    "loop":""
            }
        ],

        ["B", 
			"Micro switch pressed pin: %d.pin ","readMicroswitch","D2",
		    {
			    "encode":"{d0}",
			    "setup":"",
			    "inc":"#include \"MakerKit.h\"\n#include <Servo.h>\n",
			    "def":"MakerKit Umake;\n",
			    "work":"Umake.readMicroswitch({0})",
			    "loop":""
            }
        ],

        ["B", 
			"Touch pin: %d.pin ","readTouch","D2",
		    {
			    "encode":"{d0}",
			    "setup":"",
			    "inc":"#include \"MakerKit.h\"\n#include <Servo.h>\n",
			    "def":"MakerKit Umake;\n",
			    "work":"Umake.readTouch({0})",
			    "loop":""
            }
        ],

        ["B", 
			"Vibration pin: %d.pin ","readVibration","D2",
		    {
			    "encode":"{d0}",
			    "setup":"",
			    "inc":"#include \"MakerKit.h\"\n#include <Servo.h>\n",
			    "def":"MakerKit Umake;\n",
			    "work":"Umake.readVibration({0})",
			    "loop":""
            }
        ],

        ["R", 
			"Get Gas sensor pin: %d.pinA ","getGasSensor","A0",
		    {
			    "encode":"{d0}",
			    "setup":"",
			    "inc":"#include \"MakerKit.h\"\n#include <Servo.h>\n",
			    "def":"MakerKit Umake;\n",
			    "work":"Umake.getGasSensor({0})",
			    "loop":""
            }
        ],

        ["R", 
			"Get Sound sensor pin: %d.pinA ","getSound","A0",
		    {
			    "encode":"{d0}",
			    "setup":"",
			    "inc":"#include \"MakerKit.h\"\n#include <Servo.h>\n",
			    "def":"MakerKit Umake;\n",
			    "work":"Umake.getSound({0})",
			    "loop":""
            }
        ],

        ["R", 
			"Get Light sensor pin: %d.pinA ","getLight","A0",
		    {
			    "encode":"{d0}",
			    "setup":"",
			    "inc":"#include \"MakerKit.h\"\n#include <Servo.h>\n",
			    "def":"MakerKit Umake;\n",
			    "work":"Umake.getLight({0})",
			    "loop":""
            }
        ],

		["R", 
			"Get Soil Moisture sensor pin: %d.pinA ","getSoilMoisture","A0",
		    {
			    "encode":"{d0}",
			    "setup":"",
			    "inc":"#include \"MakerKit.h\"\n#include <Servo.h>\n",
			    "def":"MakerKit Umake;\n",
			    "work":"Umake.getSoilMoisture({0})",
			    "loop":""
            }
        ],

        ["R", 
			"Get Potentiometer sensor pin: %d.pinA ","getPotentiometer","A0",
		    {
			    "encode":"{d0}",
			    "setup":"",
			    "inc":"#include \"MakerKit.h\"\n#include <Servo.h>\n",
			    "def":"MakerKit Umake;\n",
			    "work":"Umake.getPotentiomenterLocation({0})",
			    "loop":""
            }
        ],

        ["R", 
			"Get Acceleromenter value axis: %d.axis ","getAcceleromenterValue","X",
		    {
			    "encode":"{d0}",
			    "setup":"",
			    "inc":"#include \"MakerKit.h\"\n#include <Servo.h>\n",
			    "def":"MakerKit Umake;\n",
			    "work":"Umake.getAcceleromenterValue({0})",
			    "loop":""
            }
        ],

        ["R", 
			"Temperature pin: %d.pin ","getTemperature","D2",
		    {
			    "encode":"{d0}",
			    "setup":"",
			    "inc":"#include \"MakerKit.h\"\n#include <Servo.h>\n",
			    "def":"MakerKit Umake;\n",
			    "work":"Umake.getTemperature({0})",
			    "loop":""
            }
        ],
        ["R", 
			"Humidity pin: %d.pin ","getHumidity","D2",
		    {
			    "encode":"{d0}",
			    "setup":"",
			    "inc":"#include \"MakerKit.h\"\n#include <Servo.h>\n",
			    "def":"MakerKit Umake;\n",
			    "work":"Umake.getHumidity({0})",
			    "loop":""
            }
        ],

		["w",
    		"LCD Print at %d.row Pos %n/ :  %s ", "LCDprint", "LINE1","0"," ",
        	{
        		"setup":"lcd.begin();\nlcd.backlight();\n",
        		"inc":"#include \"MakerKit.h\"\n#include <Servo.h>\n#include \"LiquidCrystal_I2C.h\"\n",
        		"def":"LiquidCrystal_I2C lcd(0x27, 16, 2);\n",
        		"work":"lcd.setCursor({1},{0});\nlcd.print({2});\nlcd.print(\" \");\n",
        		"loop":""
			}
    	],

		["w",
			"LCD clear","LCDclear",
			{
				"setup":"lcd.begin();\nlcd.backlight();\n",
        		"inc":"#include \"MakerKit.h\"\n#include <Servo.h>\n#include \"LiquidCrystal_I2C.h\"\n",
        		"def":"LiquidCrystal_I2C lcd(0x27, 16, 2);\n",
				"work":"lcd.clear();\n",
				"loop":""
			}
		]

    ],

    "menus": {
		"pin":["D2","D3","D4","D5","D6","D7","D8","D9","D10","D11","D12","A0","A1","A2","A3"],
		"axis":["X","Y","Z"],
        "motor":["M1","M2"],
        "status":["ON","OFF"],
		"row":["LINE1","LINE2"],
        "servo":["D2","D3","D4","D5","D6","D7","D8","D9","D10","D11","D12"],
		"pinA":["A0","A1","A2","A3"],
		"PWMpin":["D3","D5","D6","D9","D10","D11"]
	},

    "values":{
        "D2":2,
        "D3":3,
        "D4":4,
        "D5":5,
        "D6":6,
        "D7":7,
        "D8":8,
        "D9":9,
        "D10":10,
        "D11":11,
        "D12":12,
        "A0":14,
		"A1":15,
		"A2":16,
		"A3":17,
		"X":0,
		"Y":1,
		"Z":2,
        "M1":1,
        "M2":0,
        "ON":1,
        "OFF":0,
		"LINE1":0,
  		"LINE2":1
    },

    "translators":{
	}
}